# Config NTP Service
ntp_server=controller-01

# Config DB, Default use Mariadb
DB_HOST=controller-01
MYSQL_PASS=test 

# Config RabbitMQ
RABBIT_PASS=test

# Config Keystone Service
KEYSTONE_HOST=controller-01
# Database password of Identity service
KEYSTONE_DBPASS=test
# Generate a random value to use as the administration token during initial configuration
TOKEN_PASS=

# Password of us deme
DEMO_PASS=userdemo@123
DEMO_EMAIL=demo@fpt.com.vn

# Password of user admin
ADMIN_PASS=Admin@123
ADMIN_Email=phucvd3@fpt.com.vn

# Config Nova Service
# Database password of Nova
NOVA_DBPASS=test

# Config Glance- Image Service
#Database password of Glance
GLANCE_DBPASS=test

# Config Cinder - Block Storage Service
# Database password of Cinder
CINDER_DBPASS=test

# Config Neutron - Networking Service
# Database password of Neutron
NEUTRON_DBPASS=test
